{
  "manifest_version": 2,
  "name": "DuckTalk",
  "version": "1.0",
  "description": "Activa o desactiva un div flotante en todas las páginas",
  "permissions": ["tabs", "storage", "<all_urls>"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "css": ["styles.css"]
      
    }
  ],
  "web_accessible_resources": [
    "cat.gif",
    "talk.gif",
    "duck.jpg",
    "listen.jpg",
     "fonts/MickeyMousePersonalUseRegular-mLRAG.otf"
  ],
  "icons": {
    "48": "icon.png"
  }
}
